<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 2 - CSS</title>

    <!-- internal css 
     <style>
             .text1{
            background-color: blue;
        }
        #text2{
            background-color: chocolate;
        }
        h1 {
            color: yellow;
     </style>
        }-->
            
    <!-- <style>

        body {
            background-image: url(wllpaper.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            color: black;
        }
    </style> -->

    <!-- external css, menampilkan pada tampilan.css
    <link rel="stylesheet" href="tampilan.css">-->

    <style>
        .header{
            background-color: red;
        }
        .content{
            background-color: pink;
        }
        .box{
            background-color: blue;
            background-image: url(wllpaper.jpeg);
            background-size: contain;
            width: 250px;
            height: 250px;
            text-align: center;
            border-radius: 20px;
            border: 10px solid red;
            margin-top: 100px;
            margin-bottom: 100px;
            /*
            margin-bottom: 100px;
            */
        }
    </style>
    
</head>
<body>
    <!-- inlink 
    <h1 style="color:yellow; text-align: center; ">Pertemuan 2</h1>
    <p>Hari ini belajar CSS dasar</p> -->

    <div class="header">
        <h1>Pertemuan 2</h1>
        <h2>Sub Header</h2>
    </div>

    <div class="content">
        <p class="teks1">Teks Kedua</p>
        <p id="teks 2">Hari ini belajar CSS dasar</p>
        <p id="teks 2">teks id</p>
    </div>

    <div class="box">
        <p>ini class box</p>
    </div>
    <!-- class dan id -->
    <!-- pengenal -->

</body>
</html>